<view class="page full">
    <swiper class="slider" indicator-dots="true" autoplay="true" wx:if="{{slider.length>0}}">
        <block wx:for="{{slider}}" wx:key="key-slider">
            <swiper-item bindtap="sliderTap" data-index="{{index}}">
                <image src="{{domain+item.cover}}" class="slide-image"/>
                <view class="title" wx:if="{{item.title}}">{{item.title}}</view>
            </swiper-item>
        </block>
    </swiper>
    <view class="weui-search-bar">
        <view class="weui-search-bar__form city text-m a-c" bindtap="selectCity">
            <view style="width:{{user.area_id > 0 ? 280 : 160}}rpx;display:inline-block;line-height:60rpx;">
                {{user.cityStr}}
                <span class="myIcon icon-down"></span>
            </view>
        </view>
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box" style="padding-right:0;margin-top:1px;">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{searchData.text}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text text-m">搜索</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn text-m" hidden="{{!inputShowed}}" bindtap="hideInput" style="margin-top:5rpx;">取消</view>
    </view>
    <view wx:for="{{jobs}}" wx:key="key">
        <view class="weui-panel weui-panel_access" style="margin-bottom:30rpx;">
            <navigator url="{{!item.user.isOwner && item.user.uJid>0 ? '/pages/job/getInfo?id='+item.user.uJid:'/pages/job/info?id='+item.id}}" class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{domain+item.company.icon}}"/>
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{item.name}}</view>
                        <view class="weui-media-box__desc" style="line-height:1.5;">
                            <view class="weui-flex">
                                <view class="weui-flex__item a-l">{{item.cityStr}}</view>
                                <view class="weui-flex__item a-r">
                                    <block wx:if="{{item.user.isOwner}}">
                                        <block wx:if="{{item.status==1}}">
                                            <text class="text-green">已上架</text>
                                        </block>
                                        <block wx:elif="{{item.status==2}}">
                                            <text class="text-red">已下架</text>
                                        </block>
                                    </block>
                                    <block wx:elif="{{item.user.status==1}}">
                                        <text class="text-blue">已报名</text>
                                    </block>
                                    <block wx:elif="{{item.user.status==2}}">
                                        <text class="text-green">工作中</text>
                                    </block>
                                    <block wx:elif="{{item.user.status==9}}">
                                        <text class="text-red">被拒绝</text>
                                    </block>
                                    <block wx:elif="{{item.user.status==10}}">
                                        <text class="text-orange">已结束</text>
                                    </block>
                                </view>
                            </view>
                            <view class="weui-flex">
                                <view class="weui-flex__item text-green"><span class="myIcon icon-price icon-13"></span>{{item.prize}}</view>
                                <view class="weui-flex__item-2 a-r">
                                    <text space="ensp">已报名 {{item.userApplyNum}}   已录用 {{item.userPassNum}}{{item.num>0 ? "/"+item.num : ""}}</text>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" style="padding:0 15px 15px 15px">
                    <view class="weui-media-box__desc" style="line-height:1.5;">
                        <view><span class="myIcon icon-No icon-13 margin-r2"></span><text space="ensp">岗位编号: {{item.jobNo}}</text></view>
                        <view><span class="myIcon icon-map_icon icon-13 margin-r2"></span><text>{{item.position}}</text></view>
                        <view><span class="myIcon icon-clock icon-13 margin-r2"></span><text space="ensp">{{item.date}} {{item.time}}</text></view>
                    </view>
                </view>
            </navigator>
        </view>
    </view>
    <view class="weui-loadmore" wx:if="{{!empty && !loading}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line bg-transparent">上拉加载更多</view>
    </view>
    <view class="weui-loadmore" wx:elif="{{loading}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">加载中</view>
    </view>
    <view class="weui-loadmore" wx:else>
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line bg-transparent">暂无岗位</view>
    </view>
</view>