page {
    height: 100%;
    overflow: hidden;
}

.page {
    width: 100%;
    height: 100%;
    background: url(http://img.jiuyeli.org/pageIndex/back.png) repeat-y;
    background-size: 100% auto;
    padding-top: 100rpx !important;
}

image.face {
    width: 600rpx;
    height: 600rpx;
    top: 100rpx;
    position: relative;
}

.bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    padding: 30rpx 0;
}

.bottom .top {
    padding: 0 30rpx;
}

.bottom .top .line {
    height: 1rpx;
    margin-top: 29rpx;
}

.bottom .buttons {
    margin-top: -30rpx;
}

image.icon {
    margin-top: 30rpx;
    width: 75rpx;
    height: 65rpx;
}

.footer {
    margin-top: 30rpx;
}

.fix{
    position: absolute;
    right: 30rpx;
    top: 50rpx;
    padding: 8rpx 25rpx;
    background-color: rgba(0, 0, 0, .4);
    color: #fff;
    border-radius: 20rpx;
}