<view class="page">
    <view class="page__bd page__bd_spacing">
        <view class="weui-flex top">
            <view class="weui-flex__item">
                <view class="placeholder header">
                    <image src="http://img.wx-dk.cn/FmdCNuGiqBhPK7nB_qd-b4-nY_hd.jpeg" mode="center"
                           class="header"></image>
                </view>
            </view>
            <view class="weui-flex__item right">
                <view class="placeholder contain">
                    <view class="user">
                        <view class="username">用户名</view>
                        <navigator class="icon_sp_area" url="/pages/phone/phone">
                            去兼职
                            <span class="myIcon icon-right" style="color:#fff;margin:0"></span>
                        </navigator>
                    </view>
                    <view class="phone" wx:if="{{true}}">
                        <view>完善手机号</view>
                    </view>
                    <view class="phone" wx:else>
                        <text class="telephone">136XXXXXXXX</text>
                    </view>
                </view>
            </view>
        </view>
    </view>

    <scroll-view class="list">
        <view class="weui-cells__title">常用</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd"><span class="myIcon icon-city"></span>我的城市
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">请选择</view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd"><span class="myIcon icon-job"></span>我的兼职
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd"><span class="myIcon icon-clock"></span>打卡记录
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
        <view class="weui-cells__title">关于</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd"><span class="myIcon icon-phone"></span>联系我们
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd"><span class="myIcon icon-form"></span>用户协议
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd"><span class="myIcon icon-help"></span>常见问题
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
        <view class="weui-footer">
            <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
        </view>
    </scroll-view>
</view>

