/**app.wxss**/
@import "pages/weui.wxss";
@import "pages/icon.wxss";

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

.page__hd.avatar{
    text-align: center;
    padding:50rpx 0;
}

.userAvatar{
    -webkit-border-radius:100%;
    -moz-border-radius:100%;
    border-radius:100%;
    width:150rpx;
    height:150rpx;
}
