/**app.wxss**/
@import "pages/weui.wxss";
@import "pages/icon.wxss";

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}
.page{
    padding:0 30rpx;
    background-color: #eee;
}
.page.full{
    padding:0;
}

.page__hd.avatar{
    text-align: center;
    padding:50rpx 0;
}

.userAvatar{
    -webkit-border-radius:100%;
    -moz-border-radius:100%;
    border-radius:100%;
    width:150rpx;
    height:150rpx;
}

.weui-flex__item-2{
    -webkit-box-flex:2;
    -webkit-flex:2;
    flex:2;
}
.weui-flex__item-3{
    -webkit-box-flex:3;
    -webkit-flex:3;
    flex:3;
}

.text{
    font-size: 40rpx;
}
.text-m{
    font-size: 30rpx;
}
.text-s{
    font-size: 25rpx;
}
.text-l{
    font-size: 50rpx;
}
.text-xl{
    font-size: 60rpx;
}
.text-grey{
    color: #aaa;
    font-weight:lighter;
}
.text-green{
    color: #09bb07;
}
.a-l{
    text-align: left;
}
.a-r{
    text-align: right;
}
.a-c{
    text-align: center;
}

.bg-white{
    background-color: #fff;
}
.bg-grey{
    background-color: #eee;
}
