.body{
    height:90%;
}
.radio-group{
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
}
.radio{
    -webkit-box-flex:1;
    -webkit-flex:1;
    flex:1;
}
map{
    width: 100%;
}
.block{
    height: 150rpx;
}
.bottom-button{
    position: fixed;
    height:120rpx;
    width:100%;
    bottom:0;
    left:0;
    border-top:1rpx solid #e5e5e5;
    padding-top: 20rpx;
}
.bottom-button button{
    margin:0 30rpx;
}

.weui-textarea{
    padding: 20rpx 0;
}