<view class="page full">
    <navigator class="header weui-flex bg-white" url="/pages/job/info?id={{job.id}}">
        <view class="weui-flex__item image">
            <image src="{{domain+job.icon}}"></image>
        </view>
        <view class="weui-flex__item title">
            <view class="text-line">{{job.name}}</view>
            <view class="text-line text-grey desc">
                <view class="weui-flex">
                    <view class="weui-flex__item"><span class="myIcon icon-price icon-13"></span>{{job.prize}}
                    </view>
                    <view class="weui-flex__item a-r">{{job.date}}</view>
                </view>
            </view>
        </view>
        <view class="weui-flex__item a-c right">
            <span class="myIcon icon-right"></span>
        </view>
    </navigator>
    <view class="fail" wx:if="{{!uJob || uJob.status==9}}">
        <view class="weui-msg a-c" wx:if="{{!isAjax}}">
            <view class="weui-msg__icon-area">
                <icon type="warn" size="93"></icon>
            </view>
            <view class="weui-msg__text-area">
                <view class="weui-msg__title">{{uJob ? "被拒绝" : "异常页面"}}</view>
                <view class="weui-msg__desc">{{uJob ? "你的入职请求被拒绝了" : "您还没有报名本岗位"}}</view>
            </view>
            <view class="weui-msg__opr-area">
                <view class="weui-btn-area">
                    <button class="weui-btn" type="primary" bindtap="seeIndex">查看其他兼职</button>
                </view>
            </view>
        </view>
    </view>
    <view class="qrCode bg-white" wx:elif="{{uJob.status==1}}">
        <canvas class="qrImg" canvas-id="qrcode" style="width:{{canvasWidth}}px;height:{{canvasWidth}}px">
        </canvas>
        <view class="text-grey a-c text-m">入职时请出示二维码</view>
    </view>
    <block class="clock" wx:elif="{{uJob.status==2 || uJob.status==10}}">
        <view class="weui-navbar bg-white border-none">
            <view id="0" class="weui-navbar__item {{navBar.activeIndex == 0 ? 'weui-bar__item_on' : ''}}"
                  bindtap="tabClick" wx:if="{{uJob.status==2 || uJob.status==10}}">
                <view class="weui-navbar__title">打卡</view>
            </view>
            <view id="1" class="weui-navbar__item {{navBar.activeIndex == 1 ? 'weui-bar__item_on' : ''}}"
                  bindtap="tabClick">
                <view class="weui-navbar__title">每日工时</view>
            </view>
            <view class="weui-navbar__slider"
                  style="left: {{navBar.sliderLeft}}px; width:{{navBar.sliderWidth}}px; transform: translateX({{navBar.sliderOffset}}px); -webkit-transform: translateX({{navBar.sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
            <view class="weui-tab__content" hidden="{{navBar.activeIndex != 0}}">
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell text-m" wx:for="{{todayClock.items}}" wx:key="today">
                        <view class="weui-cell__hd">
                            <span class="myIcon icon-clock text-green margin"></span>
                        </view>
                        <view class="weui-cell__bd">打卡时间: {{item.time}}</view>
                        <view class="weui-cell__ft">{{item.type==1 ? "上班" : "下班"}}</view>
                    </view>
                    <view class="weui-cell">
                        <form bindsubmit="clockUp" report-submit="true" style="width:100%;">
                            <button class="weui-flex__item clock-round text-white a-c {{uJob.status != 2 ? 'bg-grey' : 'bg-blue'}}" form-type="submit">
                                <view class="topText text">打卡上班</view>
                                <view class="time text-m">{{nowTime}}</view>
                            </button>
                        </form>
                        <form bindsubmit="clockDown" report-submit="true" style="width:100%;">
                            <button class="weui-flex__item clock-round text-white a-c {{uJob.status != 2 ? 'bg-grey' : 'bg-orange'}}" form-type="submit">
                                <view class="topText text">打卡下班</view>
                                <view class="time text-m">{{nowTime}}</view>
                            </button>
                        </form>
                    </view>
                </view>
            </view>
            <view class="weui-tab__content" hidden="{{navBar.activeIndex != 1}}">
                <view class="weui-cells weui-cells_after-title">
                    <block wx:for="{{clocks}}" wx:key="key-clock">
                        <view class="weui-cell weui-cell_access text-m" bindtap="changeTab" data-id="{{index}}">
                            <view class="weui-cell__bd left">
                                <span class="myIcon icon-clock text-green margin"></span>
                                <text>{{item.date}} {{item.weekly}} 打卡{{item.items.length}}次</text>
                            </view>
                            <view class="weui-cell__ft weui-cell__ft_in-access weui-cell__ft_in-access-{{index==showIndex ? 'top':'bottom'}}">
                                工时:
                                <block wx:if="{{item.status==1}}">
                                    <text class="text-blue">{{item.numStr}} 审核中</text>
                                </block>
                                <block wx:elif="{{item.status==2}}">
                                    <text class="text-red">{{item.numStr}} 被拒绝</text>
                                </block>
                                <block wx:elif="{{item.status==3}}">
                                    <text class="text-green">{{item.numStr}} 已通过</text>
                                </block>
                                <block wx:else>
                                    <text class="text-grey-normal">{{item.numStr}} 未上报</text>
                                </block>
                            </view>
                        </view>
                        <view class="weui-cell weui-cell_access text-m block-auto" hidden="{{index != showIndex}}">
                            <view class="text-m bg-white width-3-2 block-auto">
                                <block wx:if="{{item.items.length>0}}">
                                    <view class="clock-items weui-cell weui-cell_access" wx:for="{{item.items}}"
                                          wx:for-item="clock" wx:for-index="clock-index" wx:key="key-clock-list">
                                        <view class="weui-cell__bd">{{clock.time}}</view>
                                        <view class="weui-cell__ft">{{clock.type==1 ? "上班" : "下班"}}</view>
                                    </view>
                                </block>
                                <view class="a-c text-grey" wx:else >未打卡</view>
                            </view>
                            <view class="width-3-2 block-auto">
                                <view class="tips a-c {{item.status}}">
                                    <block wx:if="{{item.status==1}}">
                                        <icon type="waiting" size="15"/><text class="text-blue">您上报的工时正在审核中</text>
                                    </block>
                                    <block wx:elif="{{item.status==2}}">
                                        <icon type="cancel" size="15"/><text class="text-red">{{item.msg ? item.msg : '您上报的工时被拒绝了'}}</text>
                                    </block>
                                    <block wx:elif="{{item.status==3}}">
                                        <icon type="success" size="15"/><text class="text-green">您上报的工时已通过</text>
                                    </block>
                                    <block wx:else>
                                        <icon type="info" size="15"/><text class="text-grey">您还未上报工时</text>
                                    </block>
                                </view>
                                <button class="low" type="primary" plain="true" data-index="{{index}}" bindtap="goTimeUp" wx:if="{{item.status==2 || item.status==0}}">上报工时</button>
                            </view>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </block>
    <view class="weui-footer" style="margin-top:50rpx;">
        <view class="weui-footer__text text-red a-l">平台提示：凡收取费用的或工作内容不符的兼职，请你提高警惕并第一时间向就业力中心举报</view>
    </view>
    <view style="height:150rpx;"></view>
    <view class="bottom-btn bg-white" wx:if="{{uJob && uJob.status!=9}}">
        <button class="weui-btn" type="primary" bindtap="actions">操作</button>
    </view>

    <view class="prompt-page" hidden="{{!isPrompt}}">
        <view class="prompt-contain" hover-stop-propagation="true">
            <form bindsubmit="submitPrompt" report-submit="true">
                <view class="title a-c text-line">{{prompt.date}}</view>
                <view class="body">
                    <input type="text" name="date" value="{{prompt.date}}" hidden="true"/>
                    <view class="weui-cells__title weui-cells_after-title padding-0-x">结算类型</view>
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <radio-group class="radio-group" name="type" bindchange="promptTypeChange">
                                <label class="radio gender">
                                    <radio value="0" checked="{{prompt.type==0}}"/>小时
                                </label>
                                <label class="radio gender">
                                    <radio value="1" checked="{{prompt.type==1}}"/>半天
                                </label>
                                <label class="radio gender">
                                    <radio value="2" checked="{{prompt.type==2}}"/>一天
                                </label>
                                <label class="radio gender">
                                    <radio value="3" checked="{{prompt.type==3}}"/>单
                                </label>
                            </radio-group>
                        </view>
                    </view>
                    <block wx:if="{{prompt.type == 0 || prompt.type == 3}}">
                        <view class="weui-cells__title weui-cells_after-title padding-0-x">结算时间</view>
                        <view class="weui-cell weui-cell_input">
                            <view class="weui-cell__bd">
                                <input type="{{prompt.type==3 ? 'number' : 'digit'}}" class="weui-input" placeholder="" name="num" value="{{prompt.num}}"/>
                            </view>
                            <view class="weui-cell__ft">
                                {{prompt.type==3 ? "单" : "小时"}}
                            </view>
                        </view>
                    </block>
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <textarea style="height:3.3em" name="msg" value="{{prompt.msg}}" placeholder="留言"></textarea>
                        </view>
                    </view>
                </view>
                <view class="footer weui-flex">
                    <view class="weui-flex__item a-c cancel" bindtap="cancelPrompt" hover-stop-propagation="true">取消</view>
                    <button class="weui-flex__item a-c text-green" form-type="submit">确定</button>
                </view>
            </form>
        </view>
    </view>
</view>