<view class="page full">
    <view class="error" wx:if="{{!job}}">

    </view>
    <view class="info" wx:else>
        <view class="topTips fixed a-c" wx:if="{{isOwner && job.status!=1}}"><view>岗位已下架</view></view>
        <view>
            <view class="header bg-white">
                <view class="name">{{job.name}}</view>
                <view class="prize text text-m text-green">
                    <span class="myIcon icon-price"></span>{{job.prize}}/{{job.prize_type == 1 ? "小时":"天"}}
                </view>
                <view class="weui-flex">
                    <view class="weui-flex__item text text-s text-grey a-l">发布时间:{{job.pushAt}}
                    </view>
                    <view class="weui-flex__item text text-s text-grey a-r">
                        已报名{{job.userApplyNum}} 已录用{{job.num > 0 ? job.userPassNum+'/'+job.num : job.userPassNum}}
                    </view>
                </view>
            </view>
            <view class="weui-cells__title">岗位详情</view>
            <view class="middle bg-white text text-m">
                <view class="weui-flex">
                    <view class="weui-flex__item">工作编码:</view>
                    <view class="weui-flex__item-2 text-grey">{{job.jobId}}</view>
                </view>
                <view class="weui-flex">
                    <view class="weui-flex__item">招聘人数:</view>
                    <view class="weui-flex__item-2 text-grey">
                        <view class="weui-flex">
                            <view class="weui-flex__item">{{job.num > 0 ? job.num+"人" : "不限"}}</view>
                            <view class="weui-agree__text weui-flex__item">
                                <view class="weui-agree__checkbox-icon">
                                    <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9"
                                          wx:if="{{job.gender!=1 ? true : false}}"></icon>
                                </view>
                                男性
                            </view>
                            <view class="weui-agree__text weui-flex__item">
                                <view class="weui-agree__checkbox-icon">
                                    <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9"
                                          wx:if="{{job.gender!=2 ? true : false}}"></icon>
                                </view>
                                女性
                            </view>
                        </view>
                    </view>
                </view>
                <view class="weui-flex">
                    <view class="weui-flex__item">工作日期:</view>
                    <view class="weui-flex__item-2 text-grey">{{job.start_date == job.end_date ? job.start_date : job.start_date+'  ——  '+job.end_date}}</view>
                </view>
                <view class="weui-flex">
                    <view class="weui-flex__item">工作时间:</view>
                    <view class="weui-flex__item-2 text-grey">{{job.start_time+'  ——  '+job.end_time}}</view>
                </view>
                <view class="weui-flex">
                    <view class="weui-flex__item">面试{{job.work.useQuiz ? "及工作":""}}地址: <text class="text-grey">{{job.quiz.position}}</text><span class="myIcon icon-map_icon text-green" bindtap="showQuizPosition"></span></view>
                </view>
                <view class="weui-flex">
                    <map longitude="{{job.quiz.longitude}}" latitude="{{job.quiz.latitude}}" show-location="true"  bindtap="showQuizPosition">
                    </map>
                </view>
                <block wx:if="{{!job.work.useQuiz}}">
                    <view class="weui-flex">
                        <view class="weui-flex__item">工作地址:<text class="text-grey">{{job.work.position}}</text><span class="myIcon icon-map_icon text-green" bindtap="showWorkPosition"></span></view>
                    </view>
                    <view class="weui-flex">
                        <map longitude="{{job.work.longitude}}" latitude="{{job.work.latitude}}" show-location="true"  bindtap="showWorkPosition">
                        </map>
                    </view>
                </block>
            </view>
            <block wx:if="{{job.description!='' || job.require_desc!='' || job.extra_desc!=''}}">
                <block wx:if="{{job.description!=''}}">
                    <view class="weui-cells__title">岗位职责</view>
                    <view class="middle bg-white text text-m">{{job.description}}</view>
                </block>
                <block wx:if="{{job.require_desc!=''}}">
                    <view class="weui-cells__title">岗位要求</view>
                    <view class="middle bg-white text text-m">{{job.require_desc}}</view>
                </block>
                <block wx:if="{{job.extra_desc!=''}}">
                    <view class="weui-cells__title">额外奖励</view>
                    <view class="middle bg-white text text-m">{{job.extra_desc}}</view>
                </block>
            </block>
            <view class="weui-cells__title">联系方式</view>
            <view class="footer bg-white text text-m">
                <view class="weui-flex">
                    <view class="weui-flex__item a-c">
                        <image src="{{domain+company.icon}}"></image>
                    </view>
                    <view class="weui-flex__item-3">
                        <view>联系人:   {{job.contact_name}}</view>
                        <view>{{job.tips=='' ? '联系方式:'+job.phone:job.tips}}</view>
                    </view>
                    <view class="weui-flex__item" bindtap="phoneCall">
                        <span class="myIcon icon-phone text text-xl a-c text-green"></span>
                    </view>
                </view>
            </view>
        </view>
        <view class="bottom bg-white fixed">
            <block wx:if="{{!isOwner}}">
                <view class="weui-flex">
                    <view class="weui-flex__item">
                        <view class="icon">
                            <span class="myIcon icon-share"></span>
                        </view>
                        <view class="text">分享</view>
                    </view>
                    <view class="weui-flex__item" bindtap="toggleLike">
                        <view class="icon iconLike">
                            <span class="myIcon {{job.isLike ? 'icon-favorited like':'icon-favorite'}}"></span>
                        </view>
                        <view class="text">{{job.isLike ? '已关注':'关注'}}</view>
                    </view>
                    <view class="weui-flex__item-2">
                        <block wx:if="{{job.status==1}}">
                            <block wx:if="{{job.userStatus==0}}">
                                <form bindsubmit="sign">
                                    <input name="jid" hidden="true" value="{{jid}}" />
                                    <button class="right green" form-type="submit">我要报名</button>
                                </form>
                            </block>
                            <block wx:elif="{{job.userStatus==1}}">
                                <view class="right blue">已报名</view>
                            </block>
                            <block wx:elif="{{job.userStatus==2}}">
                                <view class="right orange">工作中</view>
                            </block>
                            <block wx:elif="{{job.userStatus==10}}">
                                <view class="right grey">已结束</view>
                            </block>
                            <block wx:else>
                                <view class="right grey">已被拒绝</view>
                            </block>
                        </block>
                        <block wx:elif="{{job.status==4}}">
                            <view class="right grey">已结束</view>
                        </block>
                        <block wx:else>
                            <view class="right grey">已下架</view>
                        </block>
                    </view>
                </view>
            </block>
            <block wx:else>
                <view class="weui-flex">
                    <view class="weui-flex__item">
                        <view class="icon">
                            <span class="myIcon icon-share"></span>
                        </view>
                        <view class="text">分享</view>
                    </view>
                    <navigator  class="weui-flex__item" url="/pages/job/add?id={{jid}}">
                        <view class="icon">
                            <span class="myIcon icon-edit"></span>
                        </view>
                        <view class="text">编辑</view>
                    </navigator>
                    <view class="weui-flex__item" bindtap="toggleJobStatus" data-status="{{job.status == 1 ? 2 : 1}}">
                        <view class="icon iconStatus">
                            <span class="myIcon {{job.status == 1 ? 'icon-push-off':'icon-push-on'}}"></span>
                        </view>
                        <view class="text">{{job.status==1 ? '已上架':'上架'}}</view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>