<view class="body">
	<view class="header">
		<view class="cancel" bindtap="_cancel">取消</view>
		<view class="title">{{city ? city.city : "请选择"}} {{area ? area.area : "请选择"}}</view>
		<view class="submit" bindtap="_submit">确定</view>
	</view>
	<view class="select">
	<picker-view class="select" value="{{value}}" bindchange="change" indicator-class="select-one" mask-class="select-all">
		<picker-view-column class="picker-view-column">
			<view wx:for="{{cities}}" class="select-option" data-cid="{{item.cid}}">{{item.city}}</view>
		</picker-view-column>
		<picker-view-column class="picker-view-column">
			<view wx:for="{{areas}}" class="select-option" data-aid="{{item.aid}}">{{item.area}}</view>
		</picker-view-column>
	</picker-view>
	</view>
</view>