<view class="weui-article bg-white">
    <view class="weui-article__h1">联系我们</view>
    <view class="weui-article__section">
        <view class="weui-article__p">
            www.jiuyeli.org
        </view>
        <view class="weui-article__p">
            客服手机:<view class="weui-agree__link" bindtap="call" data-phone="17351591580">17351591580</view>
        </view>
        <view class="weui-article__p">
            客服座机：<view class="weui-agree__link" bindtap="call" data-phone="0519—89591580">0519—89591580</view>
        </view>
        <view class="weui-article__p">
            就业力公众号：
            <image src="{{domain}}static/mpQrCode.png" class="logo block-auto"> </image>
        </view>


    </view>
</view>