<view class="page full">
    <view class="weui-loadmore" hidden="{{!refresh}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在刷新</view>
    </view>
    <navigator url="/pages/job/info?id={{job.id}}" class="weui-panel weui-panel_access job"
               style="margin-top:0;margin-bottom:30rpx;">
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{job.name}}</view>
                    <view class="weui-media-box__desc" style="line-height:1.5;">
                        <view class="weui-flex">
                            <view class="weui-flex__item a-l text-green">
                                <span class="myIcon icon-price text-green"></span>
                                {{job.prize}}
                            </view>
                            <view class="weui-flex__item_2 a-r">{{job.date}}</view>
                            <view class="weui-cell__ft_in-access"></view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </navigator>
    <view class="weui-navbar bg-white border-none">
        <view id="0" class="weui-navbar__item {{navBar.activeIndex == 0 ? 'weui-bar__item_on' : ''}}"
              bindtap="tabClick">
            <view class="weui-navbar__title">已入职</view>
        </view>
        <view id="1" class="weui-navbar__item {{navBar.activeIndex == 1 ? 'weui-bar__item_on' : ''}}"
              bindtap="tabClick">
            <view class="weui-navbar__title">报名中</view>
        </view>
        <view class="weui-navbar__slider"
              style="left: {{navBar.sliderLeft}}px; width:{{navBar.sliderWidth}}px; transform: translateX({{navBar.sliderOffset}}px); -webkit-transform: translateX({{navBar.sliderOffset}}px);"></view>
    </view>
    <view class="container bg-white" wx:if="{{page==1 && loading}}">
        <view class="weui-loading big"></view>
    </view>
    <view class="list">
        <view class="item" wx:for="{{list}}" wx:key="key-user">
            <view class="weui-cells"  hidden="{{item.info.status==9}}">
                <view class="weui-cell">
                    <view class="weui-cell__hd head">
                        <image class="header" src="{{item.user.avatar}}"/>
                    </view>
                    <view class="weui-cell__bd">
                        <view>{{item.user.name}}</view>
                        <view style="font-size: 13px;color: #888888;">{{item.user.phone}}</view>
                    </view>
                    <view class="weui-cell-ft" bindtap="phoneCall" data-index="{{index}}">
                        <span class="myIcon icon-phone text text-xl a-c text-green"></span>
                    </view>
                </view>
            </view>
            <view class="weui-form-preview" hidden="{{item.info.status==9}}">
                <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">报名时间</view>
                        <view class="weui-form-preview__value">{{item.info.created_at}}</view>
                    </view>
                </view>
                <block wx:if="{{item.info.status!=1}}">
                    <view class="weui-form-preview__bd">
                        <view class="weui-form-preview__item">
                            <view class="weui-form-preview__label">入职时间</view>
                            <view class="weui-form-preview__value">{{item.info.auth_at}}</view>
                        </view>
                    </view>
                    <view class="weui-form-preview__bd">
                        <view class="weui-form-preview__item">
                            <view class="weui-form-preview__label">累计工时</view>
                            <view class="weui-form-preview__value">{{item.info.workTime}}</view>
                        </view>
                    </view>
                </block>
                <view class="weui-form-preview__ft" wx:else>
                    <form bindsubmit="refuse" class="weui-form-preview__btn weui-form-preview__btn_default"
                          hover-class="weui-form-preview__btn_active" report-submit="true">
                        <input type="text" hidden="true" name="index" value="{{index}}"/>
                        <button class="bg-white text-grey-normal" form-type="submit"
                                hover-class="weui-form-preview__btn_active" style="line-height:50px;">拒绝
                        </button>
                    </form>
                    <navigator url="/pages/job/scan" class="weui-form-preview__btn weui-form-preview__btn_primary"
                               hover-class="weui-form-preview__btn_active">扫码入职
                    </navigator>
                </view>
            </view>
        </view>
    </view>

    <view class="weui-loadmore" wx:if="{{!empty && !loading}}">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line bg-transparent">查看更多</view>
    </view>
    <view class="weui-loadmore" wx:elif="{{loading}}">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">加载中</view>
    </view>
    <view class="weui-loadmore" wx:else>
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line bg-transparent">暂无数据</view>
    </view>
</view>