<view class="page full">
    <!--<view class="weui-navbar bg-white border-none">-->
        <!--<view id="0" class="weui-navbar__item {{navBar.activeIndex == 0 ? 'weui-bar__item_on' : ''}}"-->
              <!--bindtap="tabClick" wx:if="{{uJob.status==2}}">-->
            <!--<view class="weui-navbar__title">待审核</view>-->
        <!--</view>-->
        <!--<view id="1" class="weui-navbar__item {{navBar.activeIndex == 1 ? 'weui-bar__item_on' : ''}}"-->
              <!--bindtap="tabClick">-->
            <!--<view class="weui-navbar__title">已审核</view>-->
        <!--</view>-->
        <!--<view class="weui-navbar__slider"-->
              <!--style="left: {{navBar.sliderLeft}}px; width:{{navBar.sliderWidth}}px; transform: translateX({{navBar.sliderOffset}}px); -webkit-transform: translateX({{navBar.sliderOffset}}px);"></view>-->
    <!--</view>-->
    <!--<view class="weui-tab__panel">-->
        <!--<view class="weui-tab__content" hidden="{{navBar.activeIndex != 0}}">-->
        <!--</view>-->
    <!--</view>-->
    <view class="list">

    </view>
</view>