<view class="page">
    <view class="tips warn icon_sp_area" wx:if="{{company.status == 2}}">
        <icon type="warn" size="20" color="red"/>被拒绝：{{company.refuseReason}}
    </view>
    <form bindsubmit="bindCompany" report-submit="true">

        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" hover-class="weui-cell_active" bindtap="uploadIcon">
                <view class="weui-cell__hd">
                    <view class="weui-label">招聘Logo</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="width:100%;">
                    <input type="text" hidden="{{true}}" name="icon" value="{{company.icon}}"/>
                    <image src="{{domain+(company.icon|| 'company/icon.jpg')}}" style="margin-right: 5px;vertical-align: middle;width:120rpx; height: 120rpx;"/>
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__title">企业面貌</view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files">
                                <block wx:for="{{company.covers}}" wx:key="key">
                                    <view class="weui-uploader__file weui-uploader__file_status"
                                          wx:if="{{deleteCover}}" bindtap="deleteImage" data-id="{{index}}"  data-target="cover"
                                          hover-stop-propagation="true">
                                        <image class="weui-uploader__img" src="{{domain+item}}" mode="aspectFill"/>
                                        <span class="myIcon icon-delete deleteImage"/>
                                    </view>
                                    <view class="weui-uploader__file" bindtap="previewImage" data-id="{{index}}"  data-target="cover"
                                          wx:else>
                                        <image class="weui-uploader__img" src="{{domain+item}}" mode="aspectFill"/>
                                    </view>
                                </block>

                                <input type="text" name="covers" value="{{coversJson}}" hidden="true"/>

                            </view>
                            <view class="weui-uploader__input-box">
                                <view class="weui-uploader__input" bindtap="uploadImages"  data-target="cover"/>
                            </view>
                            <view class="weui-uploader__input-box delete"
                                  wx:if="{{company.covers.length>0 && !deleteCover}}">
                                <view class="weui-uploader__input" bindtap="openDeleteImage"  data-target="cover"/>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-cells__tips" style="margin-bottom:40rpx;">岗位详情页展示</view>

        <view class="weui-cells weui-cells_after-title">
            <input type="text" hidden="{{true}}" name="latitude" value="{{company.position.latitude}}"/>
            <input type="text" hidden="{{true}}" name="longitude" value="{{company.position.longitude}}"/>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">类型</view>
                </view>
                <view class="weui-cell__bd">
                    <radio-group class="radio-group" name="type" bindchange="typeChange">
                        <label class="radio type">
                            <radio value="2" checked="{{company.type!=3}}"/>企业
                        </label>
                        <label class="radio type">
                            <radio value="3" checked="{{company.type==3}}"/>个人
                        </label>
                    </radio-group>
                </view>
            </view>
            <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap="goSelectDistrict">
                <view class="weui-cell__hd">
                    <view class="weui-label">所属城市</view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access" style="width:100%;">
                    {{user.cityStr}}
                    <input type="number" name="cid" value="{{user.city_id}}" hidden="true"/>
                    <input type="number" name="aid" value="{{user.area_id}}" hidden="true"/>
                </view>
            </view>

            <view class="weui-cell weui-cell_input" wx:if="{{company.type != 3}}">
                <view class="weui-cell__hd">
                    <view class="weui-label">公司名称</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入公司名称" name="name"
                           value="{{company.name}}"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">联系人</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入真实姓名" name="realName" value="{{user.username}}"/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">联系方式</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" type="number" name="phone" value="{{user.purePhone}}"
                           placeholder="请输入联系方式"/>
                </view>
                <view class="weui-cell__ft">
                    <button class="clear weui-vcode-btn" bindtap="sendCode" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">快速获取</button>
                </view>
            </view>

            <view class="weui-cells__tips">点击下方蓝色区域的地图获取{{company.type!=3 ? "公司":"个人"}}地址</view>
            <view class="weui-cell weui-cell_input">
                <map longitude="{{company.position.longitude}}" latitude="{{company.position.latitude}}"
                     show-location="{{true}}"
                     bindtap="chosePosition">
                    <span style="display:{{company.position==undefined ? true : 'none'}}">点击选择{{company.type!=3 ?
                        "公司":"个人"}}地址
                    </span>
                </map>
            </view>
            <view class="weui-cells__title">{{company.type!=3 ? "公司":"居住"}}地址</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <textarea class="weui-textarea" name="position" value="{{company.positionStr || company.position.address}}" maxlength="-1" auto-height="true"
                                  bindblur="positionSave" style="min-height: 3.3em"
                                  placeholder="点击上方地图自动获取或手动更改获取的{{company.type!=3 ? '公司':'居住'}}地址"/>
                    </view>
                </view>
            </view>
            <view class="weui-cells__title">{{company.type!=3 ? '公司':'个人'}}简介</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <textarea class="weui-textarea" name="description" value="{{company.description}}" maxlength="-1" auto-height="true"
                                  placeholder="请输入{{company.type!=3 ? '公司':'个人'}}简介"/>
                    </view>
                </view>
            </view>
            <view class="weui-cells__title">招聘提示</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <textarea class="weui-textarea" name="tips" value="{{company.tips}}"
                                  placeholder="请输入招聘提示" maxlength="-1" auto-height="true"/>
                    </view>
                </view>
            </view>
            <view class="weui-cells__title">
                认证资料
            </view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files">
                                    <block wx:for="{{images}}" wx:key="key">
                                        <view class="weui-uploader__file weui-uploader__file_status"
                                              wx:if="{{deleteImage}}" bindtap="deleteImage" data-id="{{index}}" data-target="image"
                                              hover-stop-propagation="true">
                                            <image class="weui-uploader__img" src="{{domain+item}}" mode="aspectFill"/>
                                            <span class="myIcon icon-delete deleteImage"/>
                                        </view>
                                        <view class="weui-uploader__file" bindtap="previewImage" data-id="{{index}}"  data-target="image"
                                              wx:else>
                                            <image class="weui-uploader__img" src="{{domain+item}}" mode="aspectFill"/>
                                        </view>
                                    </block>

                                    <input type="text" name="attaches" value="{{imageJson}}" hidden="true"/>

                                </view>
                                <view class="weui-uploader__input-box" wx:if="{{images.length<3}}">
                                    <view class="weui-uploader__input" bindtap="uploadImages"  data-target="image"/>
                                </view>
                                <view class="weui-uploader__input-box delete"
                                      wx:if="{{images.length>0 && !deleteImage}}">
                                    <view class="weui-uploader__input" bindtap="openDeleteImage"  data-target="image"/>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="weui-cells__tips" wx:if="{{company.type!=3}}">企业需要上传营业执照、授权书等扫描件</view>
            <view class="weui-cells__tips" wx:else>个人需要上传有效身份证正反面</view>
        </view>
        <checkbox-group bindchange="bindAgreeChange">
            <label class="weui-agree" for="weuiAgree">
                <view class="weui-agree__text">
                    <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}"/>
                    <view class="weui-agree__checkbox-icon">
                        <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9"
                              wx:if="{{isAgree}}"/>
                    </view>
                    阅读并同意
                    <navigator url="/pages/common/note" class="weui-agree__link">《用户协议》</navigator>
                </view>
            </label>
        </checkbox-group>
        <view class="button">
            <button class="weui-btn" type="primary" form-type="submit" disabled="{{!isAgree}}">确定</button>
        </view>

    </form>
</view>