<view class="page full">
    <view class="page__hd avatar">
        <image class="userAvatar" src="{{user.avatar}}"></image>
    </view>
    <form bindsubmit="bindPhone" report-submit="true">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">姓名</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" placeholder="请输入真实姓名" name="name"/>
                    </view>
                </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__hd">
                        <view class="weui-label">手机号</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input class="weui-input" type="number" name="phone" value="{{phone}}" placeholder="请输入手机号"/>
                    </view>
                    <view class="weui-cell__ft">
                        <button class="clear weui-vcode-btn" bindtap="sendCode" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">快速获取</button>
                    </view>
                </view>
                <view class="weui-cell weui-cell_access" bindtap="goSelectDistrict">
                    <view class="weui-cell__hd">
                        <view class="weui-label">所属城市</view>
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access" style="width:100%;">{{user.cityStr}}
                        <input type="number" name="cid" value="{{user.city_id}}" hidden="true"/>
                        <input type="number" name="aid" value="{{user.area_id}}" hidden="true"/>
                    </view>
                </view>
                <view class="weui-cells__title">学校信息</view>
                <view class="weui-cells weui-cells_after-title">
                    <picker range="{{schools}}" range-key="name" bindchange="choseSchool">
                        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active" style="border-bottom:1rpx solid #ddd;margin:0 15px;padding:10px 0;">
                            <view class="weui-cell__bd">学校</view>
                            <view class="weui-cell__ft weui-cell__ft_in-access text-line r">{{school_name ? school_name : '请选择学校'}}</view>
                        </view>
                    </picker>
                    <picker range="{{schoolYears}}" value="school_year" bindchange="choseSchoolYear">
                        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                            <view class="weui-cell__bd">学年</view>
                            <view class="weui-cell__ft weui-cell__ft_in-access text-line r">{{school_year > 0 ? school_year : '请选择学年'}}</view>
                        </view>
                    </picker>
                </view>
            </view>
        </view>
        <checkbox-group bindchange="bindAgreeChange">
            <label class="weui-agree" for="weuiAgree">
                <view class="weui-agree__text">
                    <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}"/>
                    <view class="weui-agree__checkbox-icon">
                        <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9"
                              wx:if="{{isAgree}}"></icon>
                    </view>
                    阅读并同意
                    <navigator url="/pages/common/note" class="weui-agree__link">《用户协议》</navigator>
                </view>
            </label>
        </checkbox-group>
        <view class="button">
            <button class="weui-btn" type="primary" form-type="submit" disabled="{{!isAgree}}">确定</button>
        </view>
    </form>
</view>