@font-face {
    font-family: 'iconfont';  /* project id 636011 */
    src: url('//at.alicdn.com/t/font_636011_k6s86wl8vd8fflxr.eot');
    src: url('//at.alicdn.com/t/font_636011_k6s86wl8vd8fflxr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_636011_k6s86wl8vd8fflxr.woff') format('woff'),
    url('//at.alicdn.com/t/font_636011_k6s86wl8vd8fflxr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_636011_k6s86wl8vd8fflxr.svg#iconfont') format('svg');
}

.myIcon {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-price:before { content: "\e603"; }

.icon-left:before { content: "\e697"; }

.icon-edit:before { content: "\e69e"; }

.icon-email:before { content: "\e69f"; }

.icon-form:before { content: "\e6a2"; }

.icon-help:before { content: "\e6a3"; }

.icon-up:before { content: "\e6a5"; }

.icon-down:before { content: "\e6a6"; }

.icon-right:before { content: "\e6a7"; }

.icon-pic:before { content: "\e6a8"; }

.icon-qrcode:before { content: "\e6a9"; }

.icon-refresh:before { content: "\e6aa"; }

.icon-search:before { content: "\e6ac"; }

.icon-set:before { content: "\e6ae"; }

.icon-account:before { content: "\e6b8"; }

.icon-clock:before { content: "\e6bb"; }

.icon-iconfont5:before { content: "\e63a"; }

.icon-phone:before { content: "\e725"; }

.icon-city:before { content: "\e611"; }

.icon-flightcity:before { content: "\e646"; }

.icon-job:before { content: "\e604"; }

.icon-shop:before { content: "\e61c"; }

.icon-home:before { content: "\e61f"; }

.icon-position:before { content: "\e624"; }

.icon-shopping:before { content: "\e63f"; }

.icon-shopping-add:before { content: "\e640"; }

.icon-like:before { content: "\e643"; }

.icon-delete:before { content: "\e645"; }

.icon-link:before { content: "\e647"; }

.icon-alarm-clock:before { content: "\e648"; }

.icon-scan:before { content: "\e649"; }

.icon-youhui:before { content: "\e65a"; }

.icon-eye:before { content: "\e661"; }

.icon-camera:before { content: "\e663"; }

.icon-true:before { content: "\e664"; }

.icon-msg:before { content: "\e665"; }

.icon-hot:before { content: "\e66c"; }

.icon-save:before { content: "\e747"; }

.icon-taps:before { content: "\e627"; }

.icon-survey:before { content: "\e74e"; }

.icon-liked:before { content: "\e621"; }

.icon-add:before { content: "\e6b9"; }

.icon-reduce:before { content: "\e6ba"; }

.icon-favorited:before { content: "\e62e"; }

.icon-favorite:before { content: "\e626"; }

.icon-map_icon:before { content: "\e6b4"; }

.icon-share:before { content: "\e625"; }

.icon-push-on:before { content: "\e63b"; }

.icon-push-off:before { content: "\e641"; }
