.page.isPrompt{
    background-color: #fff;
}

image.icon{
    height:80rpx;
    width:80rpx;
    border-radius:60rpx;
    margin-top:12rpx;
}
.text-line.r{
    max-width: 450rpx;
}

.weui-uploader__input-box.delete:before{
    background-color:#fff
}
span.deleteImage{
    position: absolute;
    top:0;
    left:0;
    line-height:79px;
    text-align: center;
    width:100%;
    color: #aaa;
    font-size: 35px;
}

@import "../prompt.wxss";