.page.isPrompt{
    background-color: #fff;
}

image.icon{
    height:80rpx;
    width:80rpx;
    border-radius:60rpx;
    margin-top:12rpx;
}
.text-line.r{
    max-width: 450rpx;
}

.weui-uploader__input-box.delete:before,.weui-uploader__input-box.saveCovers:before,.weui-uploader__input-box.saveCovers:after{
    background-color:#fff
}
.saveCovers>.saveCover{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    text-align:center;
    font-size:40px;
    line-height:70px;
    color:#ddd;
}

span.deleteImage{
    position: absolute;
    top:0;
    left:0;
    line-height:79px;
    text-align: center;
    width:100%;
    color: #aaa;
    font-size: 35px;
}

@import "../prompt.wxss";