<view class="page">
    <view class="page__bd page__bd_spacing">
        <block wx:if="{{!isUser}}">
            <view class="tips waiting icon_sp_area" wx:if="{{company.status == 0}}">
                <icon type="waiting" size="20" color="orange"></icon>审核中
            </view>
            <navigator url="/pages/chose/record" wx:elif="{{company.status == 2}}">
                <view class="tips warn icon_sp_area" >
                    <icon type="warn" size="20" color="red"></icon>被拒绝：{{company.refuseReason}}
                    <span class="myIcon icon-right"></span>
                </view>
            </navigator>
        </block>

        <view class="weui-flex top bg-green">
            <view class="weui-flex__item header">
                <block wx:if="{{isUser}}">
                    <image src="{{user.avatar}}"></image>
                </block>
                <block wx:else>
                    <image src="{{domain + company.icon}}"></image>
                </block>
            </view>
            <view class="weui-flex__item right text-white text-m">
                <view class="weui-flex__item">
                    <view class="weui-flex__item">{{isUser ? user.username : company.name}}</view>
                </view>
                <navigator class="weui-flex__item phone" url="/pages/user/phone">
                    <view>{{user.phone}}
                        <span class="myIcon icon-edit text-white"></span>
                    </view>
                    <navigator class="weui-flex__item" url="/pages/job/add" wx:if="{{isUser}}">
                        去兼职
                        <span class="myIcon icon-right" style="color:#fff;margin:0"></span>
                    </navigator>
                    <navigator class="weui-flex__item" url="/pages/job/add" wx:else>
                        发布招聘信息
                        <span class="myIcon icon-right" style="color:#fff;margin:0"></span>
                    </navigator>
                </navigator>
            </view>
        </view>
    </view>

    <scroll-view class="list">
        <view class="weui-cells__title">常用</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd"><span class="myIcon icon-city"></span>我的城市
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access">请选择</view>
            </navigator>
            <block wx:if="{{isUser}}">
                <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd"><span class="myIcon icon-job"></span>我的兼职
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
                <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd"><span class="myIcon icon-clock"></span>打卡记录
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
            </block>
            <block wx:else>
                <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd"><span class="myIcon icon-job"></span>我的招聘
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
                <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd"><span class="myIcon icon-account"></span>员工列表
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
                <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd"><span class="myIcon icon-scan"></span>扫码招聘
                    </view>
                    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
            </block>
        </view>
        <view class="weui-cells__title">关于</view>
        <view class="weui-cells weui-cells_after-title">
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd"><span class="myIcon icon-phone"></span>联系我们
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd"><span class="myIcon icon-form"></span>用户协议
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd"><span class="myIcon icon-help"></span>常见问题
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
        </view>
        <view class="weui-footer">
            <view class="weui-footer__text">Copyright © 2008-2016 weui.io</view>
        </view>
    </scroll-view>
</view>

