page{
    height:100%;
}
.page{
    padding:0;
    min-height:100%;
}
.myIcon{
    margin-right:20rpx;
    color: #09bb07;
}

.page__bd > .tips.waiting{
    text-align: center;
    font-size: 30rpx;
    background-color: #fcf8e3;
    padding: 10rpx;
    color: #8a6d3b;
    border-top: 1rpx solid #faebcc;
}


.page__bd .tips.warn{
    text-align: center;
    font-size: 30rpx;
    background-color: #f2dede;
    padding: 10rpx;
    color: #a94442;
    border-top: 1rpx solid #ebccd1;
}
.page__bd .tips.warn .icon-right{
    color: #a94442;
    position: absolute;
    top:0;
    right:20rpx;
    line-height:70rpx;
}

.page__bd > .tips > icon {
    margin-right:10rpx;
}


.weui-cells{
    line-height:1;
    font-size:30rpx;
}

.weui-footer{
    margin-top: 50rpx;
}

.header{
    max-width: 160rpx;
    width: 160rpx;
    height: 120rpx;
    padding: 20rpx;
    text-align: center;
}
.header image{
    width: 120rpx;
    height: 120rpx;
    border-radius: 120rpx;
}
.top .right{
    padding: 29rpx 0;
}
.top .right .phone{
    border-top:1rpx solid #fff;
}