page{
    height:100%;
}
.page{
    padding:0;
    min-height:100%;
}
.myIcon{
    margin-right:20rpx;
    color: #09bb07;
}

.page__bd > .tips.waiting{
    text-align: center;
    font-size: 30rpx;
    background-color: #fcf8e3;
    padding: 10rpx;
    color: #8a6d3b;
    border-top: 1rpx solid #faebcc;
}


.page__bd .tips.warn{
    text-align: center;
    font-size: 30rpx;
    background-color: #f2dede;
    padding: 10rpx;
    color: #a94442;
    border-top: 1rpx solid #ebccd1;
}
.page__bd .tips.warn .icon-right{
    color: #a94442;
    position: absolute;
    top:0;
    right:20rpx;
    line-height:70rpx;
}

.page__bd > .tips > icon {
    margin-right:10rpx;
}

.weui-flex__item.right{
    -webkit-box-flex:2;
    -webkit-flex:2;
    flex:2;
}
.top{
    height:250rpx;
    background-color: #09bb07;
    color: #fff;
    font-size:26rpx;
}
.top .header{
    text-align:center;
    border-radius:150rpx;
    margin-top:25rpx;
}
.top .header image{
    width: 150rpx;
    height:150rpx;
    border-radius:150rpx;
    margin-top:30rpx;
}

.right .contain{
    display: flex;
    flex-direction: column;
}

.right .user {
    flex: 1;
    border-bottom:4rpx solid white;
    margin-top:80rpx;
}
.right .user view{
    display: inline-block;
    margin-top:10rpx;
}
.right .user .icon_sp_area{
    float:right;
    padding:0 20px;
}

.right .phone {
    flex: 1;
}
.right .phone view{
    height:115rpx;
}
.right .phone .icon_sp_area .myIcon{
    color: #fff;
    padding: 0 20rpx;
}

.weui-cells{
    line-height:1;
    font-size:30rpx;
}

.weui-footer{
    margin-top: 50rpx;
}