page{
    background: #f8f8f8;
    height:100%;
}
.myIcon{
    margin-right:20rpx;
    color: #09bb07;
}

.weui-flex__item.right{
    -webkit-box-flex:2;
    -webkit-flex:2;
    flex:2;
}
.top{
    height:250rpx;
    background-color: #09bb07;
    color: #fff;
    font-size:26rpx;
}
.top .header{
    text-align:center;
    border-radius:150rpx;
    margin-top:25rpx;
}
.top .header image{
    width: 150rpx;
    height:150rpx;
}

.right .contain{
    display: flex;
    flex-direction: column;
}

.right .user {
    flex: 1;
    border-bottom:4rpx solid white;
    margin-top:80rpx;
}
.right .user view{
    display: inline-block;
}
.right .user .icon_sp_area{
    float:right;
    padding:0 20px;
}

.right .phone {
    flex: 1;
    padding-top:6rpx;
}
.right .phone view{
    height:115rpx;
}

.weui-cells{
    line-height:1;
    font-size:30rpx;
}

.weui-footer{
    margin-top: 50rpx;
}